# health

./: .gitignore  Const.cs  ConstFunc.cs  JObjectExt.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebAPI 接口标准.docx  health.csproj  health.web.csproj  health.xml  run.sh
BaseData/: AddressCategoryController.cs  AreaController.cs  MedicationPathwayController.cs  OccupationController.cs  TreatmentOptionController.cs
Controllers/: AbsTransactionBLLController.cs  AbstractBLLController.cs  AbstractBLLControllerT.cs  BaseController.cs  BaseNonPagedController.cs  BasePagedController.cs  BaseTransactionController.cs  FileController.cs  LoginController.cs  MenuController.cs  TestController.cs  WeatherForecastController.cs
Controllers/BaseData/: AddressCategoryController.cs  AreaController.cs  DetectionResulttypeController.cs  DomiTypeController.cs  GenderController.cs  IdCategoryController.cs  MedicationDosageFormController.cs  MedicationFreqCategoryController.cs  NationController.cs  (+4 more)
Domain/: AddressCategoryRepository.cs  AppointRepository.cs  AreaRepository.cs  AttandentRepository.cs  BaseLockableRepository.cs  BaseRepository.cs  CheckProductRepository.cs  CheckRepository.cs  DetectionResultTypeRepository.cs  DomiTypeRepository.cs  FollowupRepository.cs  GenderRepository.cs  IRepository.cs  IdCategoryRepository.cs  MedicationDosageFormRepository.cs  MedicationFreqCategoryRepository.cs  MedicationPathwayRepository.cs  MedicationRepository.cs  MenuRepository.cs  MessageForPersonRepository.cs  MessageInOrgRepository.cs  NationRepository.cs  NoticeRepository.cs  OccupationRepository.cs  OptionRepository.cs  OrgnizationRepository.cs  PersonRepository.cs  ReadNoticeRepository.cs  SendMessageRepository.cs  TransferRepository.cs  TreatRepository.cs  TreatmentOptionRepository.cs  VaccRepository.cs
Middleware/: AbstractMiddleware.cs  ConfigureMvcOptions.cs  FastFailException.cs  ModelException.cs  ModelInvalid201Filter.cs  ModelValidateFilter.cs  NotLogin401MiddleWare.cs  ZFExceptionFilter.cs  ZFModelValidatorProvider.cs
Properties/: launchSettings.json
Service/: FileUploadCommand.cs  ReadNoticeCommand.cs  UploadService.cs
StdResponse/: Response_200_read.cs  Response_200_write.cs  Response_201_read.cs  Response_201_write.cs  Response_401.cs
common/: BaseConfig.cs  ClaimsHelper.cs  ClaimsReader.cs  DateTimeUtil.cs  FileHelpers.cs  FilterUtil.cs  IdGenerator.cs  LazyLoadingHelper.cs  ShareCodeUtil.cs  StampUtil.cs
config/: AppConfig.json
libs/: util.deps.json
test/: ZFTest.py  dom.txt
(+27 files in other folders)
